[gd_scene load_steps=20 format=2]

[ext_resource path="res://animations/dining_1.png" type="Texture" id=1]
[ext_resource path="res://graphics/plant_2.png" type="Texture" id=2]
[ext_resource path="res://graphics/note_1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ToDining.gd" type="Script" id=4]
[ext_resource path="res://graphics/plant_1.png" type="Texture" id=5]
[ext_resource path="res://graphics/plant_3.png" type="Texture" id=6]
[ext_resource path="res://animations/arrow_straight_2.png" type="Texture" id=7]
[ext_resource path="res://animations/dining_2.png" type="Texture" id=8]
[ext_resource path="res://graphics/level_entrance.jpg" type="Texture" id=9]
[ext_resource path="res://animations/arrow_straight_1.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Piano.gd" type="Script" id=11]
[ext_resource path="res://SmallPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://ShortWater.tscn" type="PackedScene" id=13]
[ext_resource path="res://LongWater.tscn" type="PackedScene" id=14]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 486.857, 233.953, 484.079, 229.984, 500.35, 231.572, 498.365, 233.556, 631.876, 328, 654.126, 329.25, 653.534, 330.387, 630.913, 329.197, 546.781, 278.797, 549.5, 276.75, 572.576, 280.781, 574.561, 277.606 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 3, 2, 9 ), PoolIntArray( 10, 8, 9, 11 ), PoolIntArray( 10, 11, 4, 7 ) ]
outlines = [ PoolVector2Array( 484.079, 229.984, 500.35, 231.572, 549.5, 276.75, 574.561, 277.606, 631.876, 328, 654.126, 329.25, 653.534, 330.387, 630.913, 329.197, 572.576, 280.781, 546.781, 278.797, 498.365, 233.556, 486.857, 233.953 ) ]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
direction = Vector3( 1, -4, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Piano" type="Node2D"]
script = ExtResource( 11 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 412.5, 318.76 )
texture = ExtResource( 9 )

[node name="plant1" type="Sprite" parent="Background"]
position = Vector2( -94.9651, 66.3048 )
texture = ExtResource( 5 )
offset = Vector2( -8.69788, -0.458374 )

[node name="plant2" type="Sprite" parent="Background"]
position = Vector2( -91.1765, 1.81233 )
texture = ExtResource( 2 )

[node name="plant3" type="Sprite" parent="Background"]
position = Vector2( -139.131, 172.844 )
texture = ExtResource( 6 )

[node name="plant4" type="Sprite" parent="Background"]
position = Vector2( 92.1466, 188.866 )
texture = ExtResource( 5 )
flip_h = true

[node name="plant5" type="Sprite" parent="Background"]
position = Vector2( 57.0927, 71.5939 )
texture = ExtResource( 2 )
flip_h = true

[node name="plant6" type="Sprite" parent="Background"]
position = Vector2( 45.3589, 11.5909 )
texture = ExtResource( 6 )
flip_h = true

[node name="ShortWater" type="Node2D" parent="Background" instance=ExtResource( 13 )]
position = Vector2( -127.423, -51.9131 )
rotation = 0.192419
scale = Vector2( 0.268109, 0.268109 )

[node name="ShortWater2" type="Node2D" parent="Background" instance=ExtResource( 13 )]
position = Vector2( 69.8467, -49.0815 )
rotation = -0.313246
scale = Vector2( 0.46303, 0.46303 )

[node name="ShortWater3" type="Node2D" parent="Background" instance=ExtResource( 13 )]
position = Vector2( -287.882, 35.8672 )
rotation = 1.53991
scale = Vector2( 0.423039, 0.423039 )

[node name="LongWater" type="Node2D" parent="Background" instance=ExtResource( 14 )]
position = Vector2( 262.473, 56.6866 )
rotation = -0.06635
scale = Vector2( 0.268109, 0.268109 )

[node name="LongWater2" type="Node2D" parent="Background" instance=ExtResource( 14 )]
position = Vector2( -193.494, 80.2294 )
rotation = -1.02454
scale = Vector2( 0.635471, 0.420477 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 6 )

[node name="ToDining" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToDining"]
position = Vector2( 390.438, 168.03 )
scale = Vector2( 9.87526, 8.09643 )
shape = SubResource( 8 )

[node name="DiningLabel" type="AnimatedSprite" parent="ToDining"]
position = Vector2( 453.572, 137.331 )
frames = SubResource( 9 )

[node name="DiningArrow" type="AnimatedSprite" parent="ToDining"]
position = Vector2( 456.092, 184.578 )
frames = SubResource( 10 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 657.634, 302.965 )
amount = 1
lifetime = 3.0
speed_scale = 0.0
randomness = 0.56
fixed_fps = 10
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="SmallPlayer" parent="." instance=ExtResource( 12 )]
position = Vector2( 512.138, 243.2 )
scale = Vector2( 0.306109, 0.306109 )
